### <center> Лекционный материал

In [134]:
import psycopg2
import pandas as pd
import warnings
import requests
from bs4 import BeautifulSoup

warnings.filterwarnings('ignore')

In [135]:
#параметры подключения

In [136]:
connection = psycopg2.connect(
   dbname = DBNAME,
   user = USER,
   host = HOST,
   password = PASSWORD,
   port = PORT
)

In [137]:
n = 10
query = f'''select *
           from sql.pokemon
           limit {n}
        '''

In [138]:
df = pd.read_sql_query(query, connection)
display(df)

DatabaseError: Execution failed on sql 'select *
           from sql.pokemon
           limit 10
        ': relation "sql.pokemon" does not exist
LINE 2:            from sql.pokemon
                        ^

In [ ]:
connection.close()

### <center> Решение задач

In [ ]:
query_3_1 = f'''
        SELECT
            COUNT(id) AS "count"
        
        FROM
            VACANCIES
'''

df = pd.read_sql_query(query_3_1, connection)
display(df)

   count
0  49197

In [ ]:
query_3_2 = f'''
        SELECT
            COUNT(id) AS count
        
        FROM
            EMPLOYERS
'''

df = pd.read_sql_query(query_3_2, connection)
display(df)

   count
0  23501

In [ ]:
query_3_3 = f'''
        SELECT
            COUNT(id) AS count

        FROM
            AREAS
'''

df = pd.read_sql_query(query_3_3, connection)
display(df)

   count
0   1362

In [ ]:
query_3_4 = f'''
        SELECT
            COUNT(id) AS count

        FROM
            INDUSTRIES
'''

df = pd.read_sql_query(query_3_4, connection)
display(df)

   count
0    294

In [ ]:
query_4_1 = f'''
        SELECT
            COUNT(v.id) AS cnt,
            a.name AS area

        FROM
            VACANCIES as v
        LEFT JOIN
            AREAS AS a ON v.area_id = a.id

        GROUP BY
            a.name

        ORDER BY
            COUNT(v.id) DESC

        LIMIT
            5
'''

df = pd.read_sql_query(query_4_1, connection)
display(df)

    cnt             area
0  5333           Москва
1  2851  Санкт-Петербург
2  2112            Минск
3  2006      Новосибирск
4  1892           Алматы

In [ ]:
query_4_2 = f'''
        SELECT
            COUNT(id)
        
        FROM
            VACANCIES
        
        WHERE
            salary_from IS NOT NULL OR salary_to IS NOT NULL
'''

df = pd.read_sql_query(query_4_2, connection)
display(df)

   count
0  24073

In [ ]:
query_4_3 = f'''
        SELECT
            INT4(AVG(salary_from)) AS avg_salary_from,
            INT4(AVG(salary_to)) AS avg_salary_to

        FROM
            VACANCIES        
'''

df = pd.read_sql_query(query_4_3, connection)
df

   avg_salary_from  avg_salary_to
0            71065         110537

In [ ]:
query_4_4 = f'''
        SELECT
            COUNT(id),
            schedule,
            employment

        FROM
            VACANCIES
        
        GROUP BY
            schedule, employment

        ORDER BY
            COUNT(id) DESC

        LIMIT
            3
'''

df = pd.read_sql_query(query_4_4, connection)
display(df)

   count          schedule        employment
0  35367       Полный день  Полная занятость
1   7802  Удаленная работа  Полная занятость
2   1593     Гибкий график  Полная занятость

In [ ]:
query_4_5 = f'''
        SELECT
            COUNT(id),
            experience
        
        FROM
            VACANCIES
        
        GROUP BY
            experience

        ORDER BY
            COUNT(id)
'''

df = pd.read_sql_query(query_4_5, connection)
display(df)

   count          experience
0   1337         Более 6 лет
1   7197           Нет опыта
2  14511       От 3 до 6 лет
3  26152  От 1 года до 3 лет

In [ ]:
query_5_1 = f'''
        SELECT
            e.name,
            COUNT(v.id)

        FROM
            VACANCIES AS v
        LEFT JOIN
            EMPLOYERS AS e ON v.employer_id = e.id

        GROUP BY
            e.name
        
        ORDER BY
            COUNT(v.id) DESC

        LIMIT 
            5
'''

df = pd.read_sql_query(query_5_1, connection)
display(df)

            name  count
0         Яндекс   1933
1     Ростелеком    491
2       Тинькофф    444
3           СБЕР    428
4  Газпром нефть    331

In [ ]:
query_5_2 = f'''
        SELECT 
            a.name,
            COUNT(DISTINCT e.id) AS "Count employers",
            COUNT(DISTINCT v.id) AS "Count vacancies"

        FROM
            AREAS AS a
        LEFT JOIN
            EMPLOYERS AS e ON a.id = e.area
        LEFT JOIN
            VACANCIES AS v ON v.area_id = a.id

        WHERE
            v.id IS NULL
                
        GROUP BY
            a.id

        ORDER BY
            COUNT(e.id) DESC

        LIMIT
            2
'''

df = pd.read_sql_query(query_5_2, connection)
display(df)

        name  Count employers  Count vacancies
0     Россия              410                0
1  Казахстан              207                0

In [ ]:
query_5_3 = f'''
        SELECT
            e.name,
            COUNT(DISTINCT a.id) AS "Count areas"

        FROM
            VACANCIES AS v
        LEFT JOIN
            AREAS AS a ON a.id = v.area_id
        LEFT JOIN
            EMPLOYERS AS e ON e.id = v.employer_id

        GROUP BY
            e.id

        ORDER BY
            COUNT(DISTINCT a.id) DESC

        LIMIT 
            2
'''

df = pd.read_sql_query(query_5_3, connection)
display(df)

         name  Count areas
0      Яндекс          181
1  Ростелеком          152

In [ ]:
query_5_4 = f'''
        SELECT
            COUNT(e.id) AS "Count employer's industries"

        FROM
            EMPLOYERS AS e
        LEFT JOIN
            EMPLOYERS_INDUSTRIES AS ei ON e.id = ei.employer_id
        LEFT JOIN
            INDUSTRIES AS i ON ei.industry_id = i.id

        WHERE
            ei.industry_id IS NULL
'''

df = pd.read_sql_query(query_5_4, connection)
display(df)

   Count employer's industries
0                         8419

In [ ]:
query_5_5 = f'''
        SELECT
            e.name

        FROM
            EMPLOYERS AS e
        LEFT JOIN
            EMPLOYERS_INDUSTRIES AS ei ON e.id = ei.employer_id
        LEFT JOIN
            INDUSTRIES AS i ON ei.industry_id = i.id

        GROUP BY
            e.id

        HAVING
            COUNT(i.id) = 4

        ORDER BY
            e.name

        OFFSET
            2

        LIMIT 1
'''

df = pd.read_sql_query(query_5_5, connection)
display(df)

   name
0  2ГИС

In [ ]:
query_5_6 = f'''
        SELECT 
            COUNT(i.name) AS "count employers"

        FROM
            EMPLOYERS AS e
        LEFT JOIN
            EMPLOYERS_INDUSTRIES AS ei ON e.id = ei.employer_id
        LEFT JOIN
            INDUSTRIES AS i ON ei.industry_id = i.id

        WHERE
            i.name = 'Разработка программного обеспечения'
'''

df = pd.read_sql_query(query_5_6, connection)
display(df)

   count employers
0             3553

In [ ]:
tables = pd.read_html('https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8')
df = tables[1]
cities = tuple(df['Город'])

print(cities)

query_5_7 = f'''
        (SELECT
            a.name,
            COUNT(v.id)
            
        FROM
            VACANCIES AS v
        LEFT JOIN
            AREAS AS a ON v.area_id = a.id
        LEFT JOIN
            EMPLOYERS AS e ON v.employer_id = e.id 

        WHERE
            e.name = 'Яндекс' AND a.name IN {cities}

        GROUP BY 
            a.name)

        UNION

        (SELECT
            'Total' AS name,
            COUNT(v.id)
        
        FROM
           VACANCIES AS v
        LEFT JOIN
            AREAS AS a ON v.area_id = a.id
        LEFT JOIN
            EMPLOYERS AS e ON v.employer_id = e.id

        WHERE
            e.name = 'Яндекс' AND a.name IN {cities})   

        ORDER BY
            count
'''

df = pd.read_sql_query(query_5_7, connection)
display(df)

('Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 'Казань', 'Нижний Новгород', 'Красноярск', 'Челябинск', 'Самара', 'Уфа', 'Ростов-на-Дону', 'Омск', 'Краснодар', 'Воронеж', 'Пермь', 'Волгоград')

               name  count
0              Омск     21
1         Челябинск     22
2        Красноярск     23
3         Волгоград     24
4             Пермь     25
5            Казань     25
6    Ростов-на-Дону     25
7               Уфа     26
8            Самара     26
9         Краснодар     30
10          Воронеж     32
11      Новосибирск     35
12  Нижний Новгород     36
13     Екатеринбург     39
14  Санкт-Петербург     42
15           Москва     54
16            Total    485

In [ ]:
query_6_1 = f'''
        SELECT
            COUNT(v.name) AS count_vacancies

        FROM
            VACANCIES AS v

        WHERE
             LOWER(v.name) LIKE '%data%' OR LOWER(v.name) LIKE '%данн%'
'''

df = pd.read_sql_query(query_6_1, connection)
display(df)

   count_vacancies
0             1771

In [ ]:
query_6_2 = f'''
        SELECT
            COUNT(v.id)

        FROM
            VACANCIES AS v

        WHERE
            (LOWER(v.name) LIKE '%data scientist%' OR 
            LOWER(v.name) LIKE '%data science%' OR 
            LOWER(v.name) LIKE '%исследователь данных%' OR 
            (v.name LIKE '%ML%' AND v.name NOT LIKE '%HTML%') OR
            LOWER(v.name) LIKE '%machine learning%' OR
            LOWER(v.name) LIKE '%машинн%обучен%') 
            AND
            (LOWER(v.name) LIKE '%junior%' OR 
            v.experience = 'Нет опыта' OR 
            v.employment = 'Стажировка')
'''
df = pd.read_sql_query(query_6_2, connection)
display(df)

   count
0     51

In [ ]:
query_6_3 = f'''
        SELECT
            COUNT(v.id) AS count_ds_sql

        FROM
            VACANCIES AS v

        WHERE
            (LOWER(v.name) LIKE '%data scientist%' OR 
            LOWER(v.name) LIKE '%data science%' OR 
            LOWER(v.name) LIKE '%исследователь данных%' OR 
            (v.name LIKE '%ML%' AND v.name NOT LIKE '%HTML%') OR
            LOWER(v.name) LIKE '%machine learning%' OR
            LOWER(v.name) LIKE '%машинн%обучен%')
            AND
            (LOWER(v.key_skills) LIKE '%postgres%' OR
            LOWER(v.key_skills) LIKE '%sql%')

'''

df = pd.read_sql_query(query_6_3, connection)
display(df)

   count_ds_sql
0           201

In [ ]:
query_6_4 = f'''
        SELECT
            COUNT(v.id) AS count_ds_python

        FROM
            VACANCIES AS v

        WHERE
            (LOWER(v.name) LIKE '%data scientist%' OR 
            LOWER(v.name) LIKE '%data science%' OR 
            LOWER(v.name) LIKE '%исследователь данных%' OR 
            (v.name LIKE '%ML%' AND v.name NOT LIKE '%HTML%') OR
            LOWER(v.name) LIKE '%machine learning%' OR
            LOWER(v.name) LIKE '%машинн%обучен%')
            AND
            (v.key_skills LIKE '%Python%')
'''

df = pd.read_sql_query(query_6_4, connection)
display(df)

   count_ds_python
0              351

In [ ]:
query_6_5 = f'''
        SELECT
            ROUND(AVG(LENGTH(v.key_skills) - LENGTH(REPLACE(v.key_skills, '\t', '')) + 1), 2) AS cnt_key_skills

        FROM
            VACANCIES AS v

        WHERE
            (LOWER(v.name) LIKE '%data scientist%' OR 
            LOWER(v.name) LIKE '%data science%' OR 
            LOWER(v.name) LIKE '%исследователь данных%' OR 
            (v.name LIKE '%ML%' AND v.name NOT LIKE '%HTML%') OR
            LOWER(v.name) LIKE '%machine learning%' OR
            LOWER(v.name) LIKE '%машинн%обучен%')
'''

df = pd.read_sql_query(query_6_5,connection)
display(df)

   cnt_key_skills
0            6.41

In [143]:
query_6_6 = f'''
        SELECT
            ROUND(AVG((COALESCE(v.salary_to, v.salary_from) + COALESCE(v.salary_from, v.salary_to)) / 2))

        FROM
            VACANCIES AS v

        WHERE
            ((LOWER(v.name) LIKE '%data scientist%' OR 
            LOWER(v.name) LIKE '%data science%' OR 
            LOWER(v.name) LIKE '%исследователь данных%' OR 
            (v.name LIKE '%ML%' AND v.name NOT LIKE '%HTML%') OR
            LOWER(v.name) LIKE '%machine learning%' OR
            LOWER(v.name) LIKE '%машинн%обучен%'))
            AND
            (v.salary_from IS NOT NULL OR
            v.salary_to IS NOT NULL)
            AND
            (v.experience = 'От 3 до 6 лет')
'''

df = pd.read_sql_query(query_6_6, connection)
display(df)

      round
0  243115.0